# Mangrove

./: .env.example  .gitattributes  .gitignore  Mangrove-Spec.md  README.md
apps/server/: AppConstants.cs  Mangrove.Server.csproj  Mangrove.Server.http  Program.cs  ServerPaths.cs
apps/server/Auth/: AccessService.cs  AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
apps/server/Controllers/: AuthController.cs  BookmarksController.cs  BooksController.cs  ChaptersController.cs  ClaimsPrincipalExtensions.cs  CollectionsController.cs  CredentialsController.cs  DashboardController.cs  LibrariesController.cs  OpdsController.cs  PreferencesController.cs  ProgressController.cs  RatingsController.cs  ReadingListsController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  StatsController.cs  StorageController.cs  TasksController.cs  UpdateController.cs  UsersController.cs  WantToReadController.cs
apps/server/Data/: Entities.cs  Enums.cs  MangroveDbContext.cs  OrganizeEntities.cs
apps/server/Dtos/: Dtos.cs
apps/server/Hosting/: ServiceInstaller.cs
apps/server/Metadata/: AniListMetadataService.cs  ComicInfoWriter.cs
apps/server/Properties/: launchSettings.json
apps/server/Readers/: ArchiveCache.cs  ArchiveReader.cs  ComicInfoReader.cs  EpubService.cs  FormatRegistry.cs  ImageFolderReader.cs  ImageFormats.cs  ImageHelper.cs  NaturalComparer.cs  PdfPageReader.cs  ReaderService.cs
apps/server/Scanning/: FilenameParser.cs  LibraryScanner.cs  PeriodicScanService.cs  ScanBackgroundService.cs  ScanJobQueue.cs  SupportedFormats.cs
apps/server/Security/: CredentialProtector.cs  ServerSecrets.cs
apps/server/Storage/: IStorageProvider.cs  LibrarySidecarWriter.cs  LocalStorageProvider.cs  SmbStorageProvider.cs  StoragePath.cs  StorageProviderFactory.cs
apps/server/Storage/Smb/: SmbConnection.cs  (+3 more)
apps/server/Updates/: UpdateService.cs
apps/server/deploy/: Install-Mangrove.bat  README.txt  Uninstall-Mangrove.bat
(+91 files in other folders)
